proto/get_entries.proto

syntax = "proto3";
package replication;

import "author.proto";

message GetAllEntriesByAuthorsRequest{
  string cache_key = 1;
  repeated Author authors = 2;
}

message GetEntriesBySequenceRangeRequest{
  message RangeRequest {
    Author author = 1;
    uint64 log_id = 2;
    uint64 sequence_start = 3;
    uint64 sequence_end = 4;
  }

  string cache_key = 1;
  repeated RangeRequest range = 2;
}

message GetSingleEntryRequest {
  string cache_key = 1;
  Author author = 2;
  uint64 log_id = 3;
  uint64 sequence = 4;
}

message GetEntriesResponse {
  message Errors{
    oneof error_type {
      AuthorCacheKeyInvalidError author_cache_key_invalid_error = 1;
    }
  }
  message Entry{
    bytes entry_bytes = 1;
    bytes payload_bytes = 2;
  }

  message Entries {
    repeated Entry entries = 1;
  }

  oneof response {
    Entries result = 1;
    Errors error = 2;
  }
}
