proto/get_entries_delta.proto

syntax = "proto3";
package replication;

import "author.proto";

message GetEntriesDeltaRequest{
  string cache_key = 1;
  repeated AuthorKnownLogHeights author_known_log_heights = 2;
}

message GetEntriesDeltaResponse{
  message Errors{
    oneof error_type {
      AuthorCacheKeyInvalidError author_cache_key_invalid_error = 1;
    }
  }

  message AuthorsKnownLogHeights {
    repeated AuthorsKnownLogHeights author_known_log_heights = 1;
  }

  oneof response {
    AuthorsKnownLogHeights result = 1;
    Errors error = 2;
  }
}

message AuthorKnownLogHeights{
  Author author = 1;
  repeated LogHeight known_log_heights = 2;
}

message LogHeight{
  uint64 log_id = 1;
  uint64 sequence = 2;
}
